# OpenAI Configuration or use Ollama，we use Ollama in this project
OPENAI_API_KEY=
OPENAI_API_URL=http://localhost:11434/v1
OPENAI_MODEL=qwen2:0.5b

# Dashscope API Configuration
DASHSCOPE_API_KEY=your-dashscope-api-key
DASHSCOPE_MODEL=cosyvoice-v2
DASHSCOPE_VOICE=longxiaochun_v2
